<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Favourites --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Property --></label>
        <name>Property__c</name>
        <relationshipLabel><!-- Favourites --></relationshipLabel>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Favourite</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Favourites</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
