<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Language Course Designer --></label>
        <name>Language_Course_Designer__c</name>
        <relationshipLabel><!-- Language Courses --></relationshipLabel>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Language Course</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Language Courses</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
